# AmazonRecommendSystem

./: .classpath  .gitignore  .project  pom.xml
src/main/scala/com/recommend/online/: OnlineStreaming.scala  TestStream.scala
src/main/scala/com/recommend/statistics/: StatisticRecommender.scala
src/main/scala/com/recommender/configs/: UserMongoDBConf.scala  UserSparkConf.scala
src/main/scala/com/recommender/dataload/: DataFilter.scala  DataLoader.scala  Product.scala  Review.scala  Test.scala  User.scala
src/main/scala/com/recommender/offline/: OfflineRecommender.scala
src/main/scala/com/recommender/statistics/: StatisticRecommender.scala
